.fc-list-item
  cursor: pointer !important

.event_start select:first-child, .event_finish select:first-child
  margin-left: 0 !important

.event_start select:last-child, .event_finish select:last-child
  margin-right: 0 !important

