.flashes
  background: $flashes--background
  color: $flashes--text
  padding-top: 20px
  padding-bottom: 20px
  font-weight: 400

  opacity: 0
  animation: flashesFadeIn 400ms 100ms ease-out forwards

.flashes__icon
  margin-right: 0.4em

@keyframes flashesFadeIn
  0%
    opacity: 0
  100%
    opacity: 1
