#main
  height: 100%

// temporary header until final design comes in
.header
  height: 70px
  display: flex
  overflow: hidden
  background: #ddd

.session-link
  font-weight: bold
  text-transform: uppercase
