@import general/variables
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')

body
  background: #ccc
  color: #201e1f
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: $font-light
  text-align: center
  margin: 0
  padding: 0
body *
  font-family: 'Open Sans', sans-serif

html
  margin: 0
  padding: 0

ul
  list-style: none
  padding: 0

li
  margin: 5px 0

table
  border: 0
  padding: 0
  width: 100%

.coderit-logo
  display: inline-block
  width: 76px
  vertical-align: bottom

#content
  max-width: 800px
  width: 100%
  margin: 30px auto
  background: white
  @media (max-width: 800px)
    margin: 0 auto

#main-content
  background: white
  padding: 20px 40px 64px
  @media (max-width: 800px)
    padding-left: 35px
    padding-right: 35px
  @media (max-width: 500px)
    padding-left: 20px
    padding-right: 20px


.banner
  width: 100%

.email-footer
  background: #201e1f
  padding: 18px 0

.email-footer td span
  margin-right: 20px
  color: white

.email-footer td span a
  color: white

h1, h2
  line-height: 1.27
  font-weight: $font-light
  text-transform: uppercase
  font-size: 30px
  color: $primary
  margin: 30px 0 30px

h3
  font-weight: 600
  font-size: 20px
  text-transform: uppercase
  color: #fc401c

h4
  font-weight: 200
  font-size: 13px
  text-transform: uppercase

a.nodecor
  text-decoration: none

p
  font-weight: $font-light
  font-size: 16px
  line-height: 1.7
  text-align: left

strong
  font-weight: 600

img
  max-width: 100%

div.center
  margin: 0 auto

h1.center,h2.center,h3.center,h4.center,h5.center,h6.center,p.center
  text-align: center

.button
  background: $button--background
  border: 1px solid $button--border
  display: inline-block
  padding: 0.6em 1.3em
  font-size: 15px
  text-transform: uppercase
  letter-spacing: 0.07em
  color: $button--text
  font-weight: 600
  margin: 12px 5px
  text-decoration: none
  box-shadow: 0 2px 15px rgba($button--background, 0.3)
  border-radius: 3px
